server {
    listen 80;
    server_name meet.{{main_host}};
    root /srv/jitsi-meet;
    index index.html;
    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }
    location / {
        ssi on;
    }
    location /http-bind {
        proxy_pass       http://127.0.0.1:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    location /external_api.js {
        alias /srv/jitsi-meet/libs/external_api.min.js;
    }
}
